{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lcod-kernel-js"
		},
		{
			"path": "../lcod-registry"
		},
		{
			"path": "../lcod-resolver"
		},
		{
			"path": "../lcod-github"
		},
		{
			"path": "../lcod-kernel-rs"
		},
		{
			"path": "../lcod-components"
		},
		{
			"path": "../lcod-rag"
		}
	],
	"settings": {}
}
